samples/SpeechRecognitionServiceExample/MainWindow.xaml

<Window x:Class="Microsoft.CognitiveServices.SpeechRecognition.MainWindow"
        x:Name="_mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Microsoft.CognitiveServices.SpeechRecognition Example" Margin="5,5,5,5" MinWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">Project Cognitive Services Speech To Text Sample</Label>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="_radioGroup" Grid.Row="0" Margin="10,10,10,10" Padding="0, 0, 10, 10">
                <StackPanel Orientation="Vertical">
                    <Label>Speech Recognition Source:</Label>
                    <RadioButton x:Name="_micRadioButton" IsChecked="{Binding ElementName=_mainWindow, Path=IsMicrophone}" Margin="10, 10, 0, 0" Click="RadioButton_Click" Visibility="Visible">Use Microphone</RadioButton>
                    <RadioButton x:Name="_dataShortRadioButton" IsChecked="{Binding ElementName=_mainWindow, Path=IsSampleWavFile}" Margin="10, 10, 0, 0" Click="RadioButton_Click">Use Sample Wav File</RadioButton>
                    <Label Margin="10,0,0,0">Speech Engine:</Label>
                    <ComboBox Margin="30,0,30,10" SelectedValuePath="Tag" Name="_lstService" SelectedValue="{Binding ElementName=_mainWindow, Path=SpeechToTextService, Mode=TwoWay}">
                        <ListBoxItem Tag="1" Content="Microsoft Speech to Text" IsSelected="True"/>
                        <ListBoxItem Tag="2" Content="Third Partner" />
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Row="2" Margin="10, 0, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="_startButton" Grid.Column="0" Content="Start Recognition" Click="StartButton_Click" Margin="5" Padding="5" RenderTransformOrigin="0.502,0.5" IsEnabled="False"/>
                <Button x:Name="_recordButton" Grid.Column="1" Content="Start Recording Voice" Click="RecordButton_Click" Margin="5" Padding="5" IsEnabled="True" Visibility="Visible"/>
            </Grid>
        </Grid>
        <TextBox x:Name="_logText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Margin="0, 10, 10, 10"/>
    </Grid>
</Window>
